{
    "cSpell.words": [
      "Boxter",
      "btns",
      "Celica",
      "contaion",
      "devkit",
      "Heloo",
      "Indata",
      "minlength",
      "moked",
      "Mondeo",
      "myid",
      "preconnect",
      "sgvdfv",
      "shahrukh",
      "userform"
    ]
}
